PORT = 4000
# URL = 'mongodb+srv://anusreesudheer1995:z6uxbOyvvrfDx40a@cluster0.5apuoui.mongodb.net/'
URL = 'mongodb+srv://anusreesudheer1995:z6uxbOyvvrfDx40a@cluster0.5apuoui.mongodb.net/'
JWT_SECRET_KEY = gahg48589a45ajfjAUFAHHFIhufuu